# OpenCart

./: pom.xml  tests.xml
src/main/java/com/opencart/AddressBookPages/: AddressBookPage.java  EditAddressPage.java
src/main/java/com/opencart/OrderHistoryPages/: OrderDetailPage.java  OrderHistoryPage.java  ReturnOrderPage.java
src/main/java/com/opencart/OtherPages/: LoginPage.java  MainPage.java  MyAccountPage.java  RegisterPage.java
src/main/java/com/opencart/pages/: AddressBookPage.java  EditAddressPage.java  LoginPage.java  MainPage.java  MyAccountPage.java  NewAddressPage.java  OrderDetailPage.java  OrderHistoryPage.java  RegisterPage.java
src/test/java/com/opencart/: OpenCartTest.java  OrderHistoryTest.java
